<html>
<head>
    <script>

    var imgArray=["url.JPG","col2.jpg","col1.png"];
    var i=0;
    setInterval(slide,2000);
    function slide() {
        document.getElementById("img").src=imgArray[i];

        if(i<imgArray.length-1){
            i++;
        }
        else{
            i=0;
        }
    }



</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    header{
        background-color:brown;
        color: wheat;
        height: 10%;
        font-size: 380%;
        font-family: Calibri;

    }
nav{
background-color:brown;
    color: white;
    height: 20%;
}
Section{
    background-color: burlywood;

}
Section1{
    column-count:2;
   height: auto;
    width: 100%;
}

footer{

    background-color: dimgrey;
    color: white;
    height: 15%;
    text-align: center;
    padding: 2%;
}
.headings1{
    background-color: brown;
    color: wheat;
    font-family: Calibri;
    font-size: 230%;
}
.headings1:hover{
    color: hotpink;
}
.para1{
    font-family: Cambria;
}

table,th,td
{
border-color: goldenrod;
border:1px solid black;
padding:1px;
width: 90%;
}
table
{
text-align:center;
font-size:30;
color:black;
}
.A1{
float: right;
    margin-right: 5%;
    ;
}

    a:link{
        color: wheat;

    }
    a:active{
        color: wheat;
    }



      a:visited{
     color: wheat;
      }
    .drop1:hover .drop1content{
        display: block;
        nav-right: auto;
    }
      .drop1content{
          display: none;
          box-shadow: ThreeDShadow;
          min-width: 100%;
          position: absolute;
          z-index: 1;
          padding-top: 10%;

      }
    .drop1content a{
        display: block;
        background-color:brown;
        font-size: 100%;
        font-family: Calibri;
        text-align: right;
        text-decoration: none;
        padding: 12px 16px;
        border-bottom: ridge;
    }

    .drop1content a:hover{
        color: #1f8ed9!important;
    }
    .drop1{position: relative; display: inline-block; float: right;width: 10%;color: wheat;

    }
    .drop11{
        color: wheat;
            }

    }
     </style>

</head>
<body background="download.jpg" >
<header>   IPS Academy Indore
    <a class="A1"><img style="width: 90%; height: 100% ;" src="download2.jpg" width="100" height="73"></a>
</header><BR>
<nav><div class="drop1">
    <button  style=" cursor: pointer; background-color:brown ; border: none;visibility: inherit; height:15%;width: 15%;"><a class="drop11"  target="_blank"><h2 style="font-family: 'Lucida Sans Unicode'; ">Career</h2></a></button>
    <div class="drop1content"><a href="Courses.html">Electronics and communication</a><a href="Courses.html">Computer Science</a><a href="Courses.html">Civil Engineering</a><a href="Courses.html">Fire Technology</a></div></div>
    <div class="drop1">
        <button  style=" cursor: pointer; background-color: brown; border: none;visibility: inherit; height:15%;width: 15%;"><a  class="drop11" target="_blank"><h2   style="font-family: 'Lucida Sans Unicode';">Register</h2></a></button>
        <div class="drop1content"><a  href="Log In.html">Login</a><a href="registrationform.html">Sign in</a><a>Academic History</a></div></div>
    <div class="drop1">
        <button  style=" cursor: pointer; background-color: brown; border: none;visibility: inherit; height:15%;width: 15%;"><a class="drop11"  target="_blank"><h2 style="font-family: 'Lucida Sans Unicode';">Result</h2></a></button>
        <div class="drop1content"><a>4th year</a><a>3rd year</a><a>2nd year</a><a>1st year</a></div></div>
    <div class="drop1">
        <button  style=" cursor: pointer; background-color: brown; border: none;visibility: inherit; height:15%;width: 15%;"><a  class="drop11" target="_blank"><h2 style="font-family: 'Lucida Sans Unicode';">Gallary</h2></a></button>
        <div class="drop1content"><a>Campus</a><a>Events</a><a>Placement cell</a><a>Programs</a></div></div>
    <div class="drop1">

        <button  style=" cursor: pointer; background-color: brown; border: none;visibility: inherit; height:15%;width: 15%;"><a class="drop11"  target="_blank"><h2 style="font-family: 'Lucida Sans Unicode';">About</h2></a></button>
        <div class="drop1content"><a>Placement Cell</a><a>Departments</a><a>Achivements</a><a>Students</a></div></div>

    </nav>
<section>
    <button style="  border: none; height:50%;width: 33% ; background-image: url(download1.jpg)"></button>
    <img src="url.JPG" width="33%" height="50%" id="img">
    <button style=" border: none; height:50%;width: 33%; background-image: url(url1.png)"></button>

</section>
<section1>
        <br><br>
    <h2 class="headings1">Student Education</h2>
    <p class="para1" style=" font-size: 150%;color: brown"><img src="col1.png" style=" float: right;padding-right: 1%;width: 20%;height: 30%;">
The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
    The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
    The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
    The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
</p>
</section1>
<section1>
    <br><br>
    <h2 class="headings1">Functions</h2>
    <p class="para1" style=" font-size: 150%;color: brown"><img src= col2.jpg style=" float: right;padding-right: 1%;width: 20%;height: 30%;">
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
    </p>
</section1>
<section1>
    <br><br>
    <h2 class="headings1">Our Position</h2>
    <p  class="para1" style=" font-size: 150%;color: brown"><img src= col3.png style=" float: right;padding-right: 1%;width: 20%;height: 30%;">
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
    </p>
</section1>
<section1>
    <br><br>
    <h2 class="headings1">About Campus</h2>
    <p class="para1" style="font-size: 150%;color: brown"><img src= download%2013.jpg style=" float: right;padding-right: 1%;width: 20%;height: 30%;">
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
        The Greater Good Science Center’s Education Program aspires to provide education professionals with a deeper scientific understanding of social-emotional learning, mindfulness, and other positive youth development practices.
    </p>
</section1>
<footer>
    <u style="font-size:150%">www.ips.co.in</u><br><br><br><br>
    <a class="fa fa-map-marker" style="font-size:24px"></a>
    <a style="font-size:24px">&#9742;</a>
</footer>
</body>
</html>