<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    header{
        background-color:brown;
        color: wheat;
        height: 30%;
        font-size: 380%;
        font-family: Calibri;
        padding-bottom: 1%;

    }
    section1{
        background-color:brown;
        color: wheat;
        height: 30%;
        font-size: 380%;
        font-family: Calibri;
        padding-bottom: 1%;
    }
    section2{
text-align: center;
        font-size: 200%;
        font-family: Calibri;
        color: brown;
    }
        footer{
            background-color: brown;
            width: 100%;
        }

</style>
</head>
<body bgcolor="#f5deb3">

<header>
    IPS Academy<a class="A1" style="margin-right: 5%; float: right"><img style="width: 73%;" src="download2.jpg"></a>
</header><br>
<section1>
    <h1 style="text-align: center; font-size: 100%"> login</h1><br><br>
</section1>
<section2><form>
    user name:<br>
    <input type="text" name="username" style="background-color: brown ; color: wheat; font-size: 70%"><br><br><br>
    password:<br>
    <input type="password" name="password" style="background-color: brown ; color: wheat; font-size: 70%"><br><br>
    <button  type="button" class="btn btn-primary"  style="font-size: 60%" ><a href="html1.html" style="color: white">login</a></button>

</form>

</section2>
</body>
</html>